<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtikelPro API example client - login</title>
    <link rel="stylesheet" href="css/base.css" />
  </head>
  <body>
    <div class="view view--login">
      <h1>Login</h1>
      <form class="form" action="/" method="post">
        <div class="form-group">
          <label for="form__auth_token">Client id</label>
          <input
            class="form-control"
            id="form__auth_token"
            name="form__auth_token"
            required
          />
        </div>
        <div class="form-group">
          <label for="form__auth_secret">Secret</label>
          <input
            class="form-control"
            id="form__auth_secret"
            name="form__auth_secret"
            type="password"
            required
          />
        </div>
        <div class="form-group">
          <button class="btn" type="submit">Inloggen</button>
        </div>
      </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>
