<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ArtikelPro API example client - result</title>
    <link rel="stylesheet" href="css/base.css" />
  </head>
  <body>
    <div class="view">
      <button style="float: right" id="logoutButton">Uitloggen</button>
      <h1>Content resultaten</h1>
      <form style="margin-bottom: 10px">
        <label for="maxResultsCount"
          >Aantal resultaten:
          <input name="maxResultsCount" id="maxResultsCount" type="number" value="50" />
        </label>
        <label for="batchId"
          >Optioneel opnieuw ophalen batch id: <input name="batchId" id="batchId" placeholder="optioneel" />
        </label>
        <input type="submit" value="Resultaten ophalen" />
      </form>
      <table class="table">
        <thead id="table-head">
          <tr>
            <td>Titel</td>
            <td>Content</td>
            <td>Profiel</td>
            <td>Media type</td>
            <td>Bron</td>
            <td>Gevonden op</td>
            <td>Publicatie datum</td>
            <td>Link</td>
            <td>Gecontroleerd door</td>
            <td>Gecontroleerd op</td>
            <td>Soort</td>
            <td>Klant</td>
            <td>Pagin</td>
          </tr>
        </thead>
        <tbody id="table-body"></tbody>
      </table>
    </div>
    <script src="js/result.js"></script>
  </body>
</html>
